/* @font-face {
    font-family: 'Courier Prime Regular';
    src: url('CourierPrime-Regular.ttf') format('truetype');
} */
@font-face {
    font-family: 'Space Mono regular';
    src: url('SpaceMono-Regular.ttf') format('truetype');
}

* {
    /* font-family: 'Space Mono regular', monospace; */
    font-family: "Lato", Sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    padding: 0;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 25vh;
    margin-left: 20px; /* takie jak gap */
}

#logo {
    width: 250px;
    height: 75px;
}

.logo {
    font-size:80px;
    font-weight: bold;
    margin: 0 50px;
    border: 3px solid black;
    padding: 0px 30px;
}

header a {
    margin: 0 50px;
    /* font-weight: bold; */
    font-size: 20px;
    position: relative;
    color: #000;
    text-decoration: none;
}

header a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.3s ease;
}
a:hover::before {
    transform: scaleX(1);
}

main {
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100vw;
}   
 
.gallery {
    display: grid;
    justify-content: center;
    grid-template-rows: 10vw 10vw 10vw;
    grid-template-columns: 10vw 10vw 10vw;
    width: 100vw;
    height: 35vw;
    gap: 20px;
}

.square {
    width: 10vw;
    height: 10vw;
    border: 23px solid black;
    border-radius: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.square-top-left{
    border-left: 14px solid black;
    border-top: 14px solid black;
}
.square-top-middle{
    border-top: 14px solid black;
}
.square-top-right{
    border-right: 14px solid black;
    border-top: 14px solid black;
}
.square-middle-left{
    border-left: 14px solid black;
}
.square-middle-right{
    border-right: 14px solid black;
}
.square-bottom-left{
    border-left: 14px solid black;
    border-bottom: 14px solid black;
}
.square-bottm-middle{
    border-bottom: 14px solid black;
}
.square-bottm-right{
    border-right: 14px solid black;
    border-bottom: 14px solid black;
}
.picture {
    height: 100%;
    width: 100%;
    border-radius: 4%;
}

.flip-card {
    height: 100%;
    width: 100%;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: white;
    color: black;
}

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
}

.picture-middle {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

/* spinner */
.loader {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    transform:rotate(45deg);
    background: #fff;
    position: fixed;
    top: 45%;
    left: 48%;
}
.loader::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border:50px solid #000;
    animation: prixClipFix 2s infinite linear;
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}
      
.spinner {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}
.spinner-active {
    display: none;
}
  
@keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
  
/* Obrazy.html */

.single-picture img{
    width: 350px;
    height: 350px;
    border: 10px solid black;
}

.paintings {
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100vw;
    margin-left: 20px;
    margin-top: 10vh;
}

#description {
    margin-top: 5vh;
}
  

/* kontakt.html */

.contact {
    width: 40vw;
    height: 40vh;
    margin: 0 auto;
    text-align: center;
    margin-top: 10vh;
}

.icons {
    margin-top: 5vh;
}

@media (max-width:600px) {
    * {
        margin: 0;
        padding: 0;
    }
    #logo {
        width: 50vw;
        height: 8vh;
    }

    .logo {
        margin: 0 10px;
        border: 3px solid black;
        padding: 0 10px;
        font-size: 50px;
    }

    .nav-link {
        width: 25vw;
    }

    header {
        margin-bottom:5vh;
        margin-left: 0px;
    }

    header a {
        margin: 0 5px;
        font-size: 16px;
    }

    main {
        margin: 0 auto;
    }

    .gallery {
        display: grid;
        justify-content: left;
        grid-template-rows: 30vw 30vw 30vw;
        grid-template-columns: 30vw 30vw 30vw;
        height: 65vh;
        margin: 1vw;
        padding: 0;
        gap: 1vw;

    }

    .square {
        width: 30vw;
        height: 30vw;
        border: 3vw solid black;
        border-radius: 12%;
        /* box-sizing: border-box; */
    }

    .square img {
        z-index: 1;
    }

    .picture-middle{
        width: 95%;
        height: 95%;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .spinner-inner {
        top: 40%;
        left: 35%;
    }

    .paintings {
        margin: 0px;
    }
}



